#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CUSTOM_HID
RCC.USART1Freq_Value=20000000
PA15\ (JTDI).GPIOParameters=GPIO_PuPd
RCC.SAI1Freq_Value=13714285.714285715
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KBUx
SPI1.VirtualType=VM_MASTER
NVIC.USB_IRQn=true\:1\:0\:true\:false\:true\:false\:true
NVIC.TIM6_DAC_IRQn=true\:1\:1\:true\:false\:true\:true\:true
RCC.PLLSAI1RoutputFreq_Value=48000000
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
PA0.GPIO_Label=FM_IRQN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RNG_Init-RNG-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_USART2_UART_Init-USART2-false-HAL-true
PH3-BOOT0.GPIO_Label=TOUCH
PA11.Mode=Device
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=USART2_RX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RNG
Mcu.IP3=SPI1
Mcu.IP0=NVIC
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=RCC
PA12.Signal=USB_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=40000000
VP_RCC_USB.Mode=CRS SYNC Source USB
SPI1.CalculateBaudRate=10.0 MBits/s
Mcu.Pin6=PA11
Mcu.Pin7=PA12
Mcu.Pin8=PA13 (JTMS-SWDIO)
Mcu.Pin9=PA14 (JTCK-SWCLK)
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PA0
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=9
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=L432Key
PA0.Signal=GPXTI0
PH3-BOOT0.Signal=GPIO_Input
VP_RCC_USB.Signal=RCC_USB
Mcu.Package=UFQFPN32
PA6.Signal=SPI1_MISO
PA5.Locked=true
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
RCC.LSCOPinFreq_Value=32000
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA4.GPIO_Label=FM_SSN
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB3\ (JTDO-TRACESWO).Locked=true
RCC.PLLSAI1N=24
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
RCC.MSI_VALUE=4000000
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=L432Key.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=18
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
RCC.SWPMI1Freq_Value=80000000
TIM6.Prescaler=8000
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PB3\ (JTDO-TRACESWO).GPIO_Label=LED
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
TIM6.IPParameters=Prescaler,Period
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=Makefile
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=20000000
MxCube.Version=6.1.2
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
PA15\ (JTDI).GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP8=USB_DEVICE
Mcu.IP6=USART2
Mcu.IP7=USB
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=80000000
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM6_VS_ClockSourceINT
Mcu.Pin13=VP_RCC_USB
Mcu.Pin14=VP_RNG_VS_RNG
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PB3 (JTDO-TRACESWO)
Mcu.Pin12=PH3-BOOT0
RCC.PLLN=40
Mcu.Pin10=PA15 (JTDI)
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=80000000
USB_DEVICE.VirtualMode=CustomHid
ProjectManager.DeviceId=STM32L432KBUx
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
